<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <title>School Website </title>
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">TLPS</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#School">School</a></li>
                <li><a href="#School Gallery">Whats is new</a></li>
                <li><a href="#Achievments">Achievments</a></li>
                <li><a href="#books">Activities</a></li>
                <li><a href="#new">News</a></li>
                <li><a href="#ALUMINI">Alumini</a></li>
                <li><a href="#aboutMe">Contact us</a></li>

            </ul>
        </div>

    </nav>
    <div class="container">
        <section id="School">
            <div class="container">
                <center>

                    <div class="page-header" id="School">
                        <h1 class="text-capitalize">The Longfield Primary School (TLPS) </h1>
                        <marquee width="60%" direction="left" height="30%">
                            ***Feel Free To Ask Any Questions At 📩office@longfieldprimary.co.uk***
                        </marquee>
                        <p>Our Annual Videos</p>
                        <iframe width="727" height="409" src="https://www.youtube.com/watch?v=fKdERQZr5nk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </center>
            </div>
        </section>
        <section id="School Gallery">
            <h1>Gallery</h1>
            <div class="row">

                <div class="travel_mainDiv">
                    <img class="img-resposive" src="download.jpg">
                    <h4 class="text-capitalize"><kbd>School Playground</kbd></h4>
                    <br>
                    <p class="text-muted text-left">New School Playground</p>

                </div>


                <div class="travel_mainDiv">
                    <img class="img-resposive" src="download%20(10).jpg">
                    <h4 class="text-capitalize"><kbd>Signs</kbd></h4>
                    <br>
                    <p class="text-muted text-left">New School Signs</p>

                </div>


                <div class="travel_mainDiv">
                    <img class="img-resposive" src="images%20(1).jpg">
                    <h4 class="text-capitalize"><kbd>Animals/Teachers</kbd></h4>
                    <br>
                    <p class="text-muted text-left">New Animals And Teachers Brought To Shool</p>

                </div>

            </div>

        </section>
        <section id="Achievments">
            <div class="bg-primary movie_head" data-toggle="collapse" data-target="#1">
                <span class="glyphicon glyphicon-film"></span>School Report 1<i class="	fa fa-angle-double-down"></i>
            </div>
            <div id="1" class="collapse">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <img src="Screenshot%20(68).png" class="img-responsive img-thumbnail">
                </div>
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                    <p>This Was The School Report Number 1</p>
                </div>
            </div>
            <br>
            <div class="bg-primary movie_head" data-toggle="collapse" data-target="#2">
                <span class="glyphicon glyphicon-film"></span>School Report 2<i class="	fa fa-angle-double-down"></i>
            </div>
            <div id="2" class="collapse">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <img src="Screenshot%20(69).png" class="img-responsive img-thumbnail">
                </div>
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                    <p>This Was The School Report Number 2</p>
                </div>
            </div>
            <br>
            <div class="bg-primary movie_head" data-toggle="collapse" data-target="#3">
                <span class="glyphicon glyphicon-film"></span>School Report 3<i class="	fa fa-angle-double-down"></i>
            </div>
            <div id="3" class="collapse">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <img src="Screenshot%20(70).png" class="img-responsive img-thumbnail">
                </div>
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                    <p>This Was The School Report Number 3</p>
                </div>
            </div>


        </section>
        <section id="books">
            <center>
                <h1>Activitys</h1>
                <iframe src="https://www.longfieldprimaryschool.co.uk/sports-premium/" height="1000" width="900" title="Iframe Example"></iframe>
            </center>
        </section>
        <section id="new">
            <h1>More New Stuff</h1>
            <ul>
                <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 enviorment_li">
                    <h4>Fun Ativitys for art and dt</h4>
                    <img src="images%20(2).jpg" class="responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                    <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">
                        Cool New Art And Dt Ativitys For Kids.
                    </p>
                </li>
                <br>
                <br>
                <li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 enviorment_li">
                    <h4>School councils meet the mayor of London</h4>
                    <img src="download%20(13).jpg" class="responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                    <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">
                        A once in a lifetime chance to get to meet the mayor of london!
                    </p>
                </li>
            </ul>
        </section>
        <section id="ALUMINI">
            <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="alumni">
                <h2 class="text-capitalize ">Our Alumini</h2>
            </div>


            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" id="aluminiList" data-toggle="modal" data-target="#school_alumni1">
                <img src="https://www.sinceindependence.com/wp-content/uploads/2019/10/th-2-3.jpg" class="img-responsive">
                <hr>
                <p class="text-primary">Aditya Thackeray</p>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="school_alumni1">
                <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Aditya Thackeray</h4>
                        </div>

                        <div class="modal-body">
                            <img src="https://www.sinceindependence.com/wp-content/uploads/2019/10/th-2-3.jpg" class="img-responsive img_modal">
                            <p class="p_modal">He is an Indian Politician serving as Cabinet Minister of Tourism and Environment Government of Maharashtra<br>
                                <a href="https://en.wikipedia.org/wiki/Aaditya_Thackeray" target="_blank"><b>To Know More</b></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" id="aluminiList" data-toggle="modal" data-target="#school_alumni2">
                <img src="https://upload.wikimedia.org/wikipedia/commons/2/22/Vidya_Balan_promoting_Mission_Mangal.jpg" class="img-responsive">
                <hr>
                <p class="text-primary">Vidya Balan</p>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="school_alumni2">
                <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Vidya Balan</h4>
                        </div>

                        <div class="modal-body">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/2/22/Vidya_Balan_promoting_Mission_Mangal.jpg" class="img-responsive img_modal">
                            <p class="p_modal">Vidya Balan (born 1 January 1979) is an Indian actress<br>
                                <a href="https://en.wikipedia.org/wiki/Vidya_Balan" target="_blank"><b>To Know More</b></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" id="aluminiList" data-toggle="modal" data-target="#school_alumni3">
                <img src="https://www.celebrityborn.com/admin/assets/images/people/flbKIKCx6OE0eLgYBukz_2016_11_21.jpg" class="img-responsive">
                <hr>
                <p class="text-primary">Mukesh Ambani</p>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="school_alumni3">
                <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Mukesh Ambani</h4>
                        </div>

                        <div class="modal-body">
                            <img src="https://www.celebrityborn.com/admin/assets/images/people/flbKIKCx6OE0eLgYBukz_2016_11_21.jpg" class="img-responsive img_modal">
                            <p class="p_modal">He is an Indian billionaire business magnate, and the chairman, managing director, and largest shareholder of Reliance Industries Ltd. <br>
                                <a href="https://en.wikipedia.org/wiki/Mukesh_Ambani" target="_blank"><b>To Know More</b></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" id="aluminiList" data-toggle="modal" data-target="#school_alumni4">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQpskaRUFZIt603-tdSETBPlO7FqIm_PVfzMfORQTR1uWsL98_1&usqp=CAU" class="img-responsive">
                <hr>
                <p class="text-primary">Rajdeep Sardesai</p>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="school_alumni4">
                <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Rajdeep Sardesai</h4>
                        </div>

                        <div class="modal-body">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQpskaRUFZIt603-tdSETBPlO7FqIm_PVfzMfORQTR1uWsL98_1&usqp=CAU" class="img-responsive img_modal">
                            <p class="p_modal">He is an Indian news anchor and author.<br>
                                <a href="https://en.wikipedia.org/wiki/Rajdeep_Sardesai" target="_blank"><b>To Know More</b></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="aboutMe">
            <center>
                <h1> Contact us</h1>
                <img src="miss%20virdee.jpg" class="img-circle">
                <p>Mrs Virdee</p>

                <!--ADD bootstrap classes to contact_1 div -->
                <div class="contact_1 coll-lg-6 coll-md-6 coll-sm-6 coll-xs-12">

                    <a href="mailto:my@gmail.com?Subject=Hi">
                        <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;office@longfieldprimary.co.uk</h5>
                    </a>

                    <a href="#">
                        <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;myinstagramid</h5>
                    </a>
                    <a href="#">
                        <h5> &#9743;&nbsp;&nbsp;tel: 020 8868 7663 or 020 8866 7331
                            fax: 020 8429 2891 </h5>
                    </a>
                    <a href="#">
                        <h5>🏫&nbsp;&nbsp;Longfield Primary School, Dukes Avenue, North Harrow, Middlesex, HA2 7NZ </h5>
                    </a>
                </div>

                <div class="contat_2 coll-lg-6 coll-md-6 coll-sm-6 coll-xs-12">
                    <form>
                        <span>Name : </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="name" required>
                        <br><br>
                        <span>Comment : </span><input type="text" name="comment" required>
                        <br><br>
                        <input type="submit" value="submit" class="btn btn-warning">
                    </form>
                </div>
            </center>
        </section>
    </div>
</body>

</html>
